{
	"extends": "lionconfig/tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"declarationDir": "dist",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["./src", "./typings"]
}
